Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle View
Bundle-SymbolicName: com.siemens.ct.osgi.vaadin.pm.bundleview
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIEMENS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.siemens.ct.osgi.vaadin.pm.main;bundle-version="1.0.0",
 com.vaadin;bundle-version="6.4.8"
Service-Component: OSGI-INF/view.xml
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: com.siemens.ct.osgi.vaadin.pm.bundleview.Activator
Include-Ressource: etc/theme

